{
  "name": "task-management",
  "private": true,
  "version": "0.1.0",
  "homepage": "https://devmehedi17061.github.io/task-management",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "start:server": "npm start --workspace server",
    "build:client": "npm run build --workspace client",
    "typecheck": "npm run typecheck --workspace client",
    "predeploy": "npm run build:client",
    "deploy": "gh-pages -d client/dist"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "gh-pages": "^6.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
